# termux-float

.github/workflows/: debug_build.yml
app/: build.gradle  release-key.keystore
