apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    ndkVersion '21.3.6528147'
    defaultConfig {
        applicationId "com.termux.window"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 13
        versionName "0.13"
    }

    signingConfigs {
        release {
            storeFile file("release-key.keystore")
            storePassword 'password'
            keyAlias 'alias'
            keyPassword 'password'
        }
        debug {
            storeFile file('dev_keystore.jks')
            keyAlias 'alias'
            storePassword 'xrj45yWGLbsO7W0v'
            keyPassword 'xrj45yWGLbsO7W0v'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.termux:terminal-view:0.50'

    testImplementation 'junit:junit:4.13'
}

task versionName {
  doLast {
    print android.defaultConfig.versionName
  }
}
